{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"outDir": "dist",
		"types": ["@playwright/test", "node"]
	},
	"include": ["**/*.ts", "playwright.config.ts"],
	"exclude": ["node_modules", "dist", "test-results", "playwright-report"]
}
